<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E2761"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="160dp"
        android:layout_height="34dp"
        android:gravity="center"
        android:text="Register"
        android:textSize="22sp"
        android:textColor="#408EC6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.045" />

    <EditText
        android:id="@+id/nameSetter"
        android:layout_width="268dp"
        android:layout_height="48dp"
        android:background="@drawable/custom_edit"
        android:ems="10"
        android:hint="UserName"
        android:inputType="textPersonName"
        android:textColorHint="#408EC6"
        android:drawableLeft="@drawable/ic_baseline_account_circle_24"
        android:paddingLeft="15dp"
        android:drawablePadding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.212" />

    <EditText
        android:id="@+id/passwordSetter"
        android:layout_width="268dp"
        android:layout_height="48dp"
        android:background="@drawable/custom_edit"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:paddingLeft="15dp"
        android:drawablePadding="15dp"
        android:textColorHint="#408EC6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameSetter"
        app:layout_constraintVertical_bias="0.272" />

    <EditText
        android:id="@+id/emailSetter"
        android:layout_width="268dp"
        android:layout_height="48dp"
        android:background="@drawable/custom_edit"
        android:ems="10"
        android:hint="E-Mail"
        android:inputType="textEmailAddress"
        android:textColorHint="#408EC6"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:paddingLeft="15dp"
        android:drawablePadding="15dp"
        app:layout_constraintBottom_toTopOf="@+id/passwordSetter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameSetter" />

    <android.widget.Button
        android:id="@+id/register"
        android:layout_width="203dp"
        android:layout_height="51dp"
        android:background="@drawable/button_custom"
        android:text="Register"
        android:textSize="18sp"
        android:textColor="#408EC6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.665" />

</androidx.constraintlayout.widget.ConstraintLayout>